.logo .container ul {
  margin-bottom: 20px;
}
.logo .container ul li p {
  color: var(--black);
  font-size: 16px;
  font-family: var(--font);
  font-weight: 500;
  line-height: 31px;
}
.logo .container ul li p span {
  color: var(--secondary);
  font-family: var(--font);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.logo .container .logo-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 30px;
}
.logo .container .logo-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 1300px) {
  .logo .container {
    max-width: 1100px;
  }
  .logo .container ul {
    margin-bottom: 20px;
  }
  .logo .container ul li p {
    color: var(--black);
    font-size: 16px;
    font-family: var(--font);
    font-weight: 500;
    line-height: 31px;
  }
  .logo .container ul li p span {
    color: var(--secondary);
    font-family: var(--font);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  .logo .container .logo-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 30px;
  }
  .logo .container .logo-container img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1200px) {
  .logo {
    padding-block: 2rem;
  }
  .logo .container {
    max-width: 900px;
  }
  .logo .container ul {
    margin-bottom: 20px;
  }
  .logo .container ul li p {
    color: var(--black);
    font-size: 14px;
    font-family: var(--font);
    font-weight: 500;
    line-height: 25px;
  }
  .logo .container ul li p span {
    color: var(--secondary);
    font-family: var(--font);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  .logo .container ul li a {
    padding: 8px 10px;
    font-size: 12px;
  }
  .logo .container .logo-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 30px;
  }
  .logo .container .logo-container img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1000px) {
  .logo {
    padding-block: 2rem;
  }
  .logo .container {
    max-width: 750px;
  }
  .logo .container ul {
    margin-bottom: 20px;
  }
  .logo .container ul li p {
    color: var(--black);
    font-size: 14px;
    font-family: var(--font);
    font-weight: 500;
    line-height: 25px;
  }
  .logo .container ul li p span {
    color: var(--secondary);
    font-family: var(--font);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  .logo .container ul li a {
    padding: 8px 10px;
    font-size: 12px;
  }
  .logo .container .logo-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 30px;
  }
  .logo .container .logo-container img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 850px) {
  .logo {
    display: none;
  }
}/*# sourceMappingURL=logo.css.map */