.news .container ul {
  margin-bottom: 28px;
}
.news .container ul li p {
  font-size: 16px;
  font-family: var(--font);
  font-weight: 500;
  color: var(--black);
}
.news .container ul li h5 {
  font-family: var(--font);
  font-weight: 700;
  font-size: 24px;
  color: var(--secondary);
  line-height: 36px;
}
.news .container .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.news .container .grid-container .items {
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 10px 10px 20px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.news .container .grid-container .items:hover {
  box-shadow: 0 0 10px var(--black);
}
.news .container .grid-container .items img {
  height: auto;
  width: 100%;
}
.news .container .grid-container .items h5 {
  font-family: var(--font);
  color: var(--black);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.news .container .grid-container .items p {
  font-family: var(--font);
  color: #667479;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}
.news .container .grid-container .items h6 {
  font-family: var(--font);
  font-weight: 700;
  font-size: 14px;
  color: var(--black);
  line-height: 20px;
}

@media (max-width: 1300px) {
  .news .container {
    max-width: 1100px;
  }
  .news .container ul {
    margin-bottom: 28px;
  }
  .news .container ul li p {
    font-size: 16px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 24px;
    color: var(--secondary);
    line-height: 36px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 1200px) {
  .news .container {
    max-width: 900px;
  }
  .news .container ul {
    margin-bottom: 20px;
  }
  .news .container ul li p {
    font-size: 14px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary);
    line-height: 36px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 1000px) {
  .news .container {
    max-width: 750px;
  }
  .news .container ul {
    margin-bottom: 20px;
  }
  .news .container ul li p {
    font-size: 14px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary);
    line-height: 36px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 850px) {
  .news .container {
    max-width: 650px;
  }
  .news .container ul {
    margin-bottom: 20px;
  }
  .news .container ul li p {
    font-size: 14px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary);
    line-height: 36px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 750px) {
  .news .container {
    max-width: 550px;
  }
  .news .container ul {
    margin-bottom: 10px;
  }
  .news .container ul li p {
    font-size: 13px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 18px;
    color: var(--secondary);
    line-height: 30px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 600px) {
  .news .container {
    max-width: 420px;
  }
  .news .container ul {
    margin-bottom: 10px;
  }
  .news .container ul li p {
    font-size: 13px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 18px;
    color: var(--secondary);
    line-height: 30px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 450px) {
  .news .container {
    max-width: 340px;
  }
  .news .container ul {
    margin-bottom: 10px;
    display: block;
  }
  .news .container ul li p {
    font-size: 12px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 16px;
    color: var(--secondary);
    line-height: 30px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 13px;
    color: var(--black);
    line-height: 20px;
  }
}
@media (max-width: 360px) {
  .news {
    padding-block: 0;
  }
  .news .container {
    max-width: 260px;
  }
  .news .container ul {
    margin-bottom: 10px;
    display: block;
  }
  .news .container ul li p {
    font-size: 12px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--black);
  }
  .news .container ul li h5 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    color: var(--secondary);
    line-height: 30px;
  }
  .news .container ul li button {
    padding: 8px 10px;
    font-size: 12px;
  }
  .news .container .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .news .container .grid-container .items {
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in;
  }
  .news .container .grid-container .items:hover {
    box-shadow: 0 0 10px var(--black);
  }
  .news .container .grid-container .items img {
    height: auto;
    width: 100%;
  }
  .news .container .grid-container .items h5 {
    font-family: var(--font);
    color: var(--black);
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
  }
  .news .container .grid-container .items p {
    font-family: var(--font);
    color: #667479;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
  }
  .news .container .grid-container .items h6 {
    font-family: var(--font);
    font-weight: 700;
    font-size: 13px;
    color: var(--black);
    line-height: 20px;
  }
}/*# sourceMappingURL=news.css.map */